
//移动端页面布局
@c:#435d78;
@i:0.5rem;
@f-s:0.3rem;
.wrap{
   width: 10rem; 
   height: 100%;
// border: 1px solid;
   color: @c;
   font-size: @f-s;
   margin: 0 auto;
   i{
       font-size: @i;
   }
   a{
       color: @c;
       font-size: @f-s;
       &:hover{
           text-decoration: none;
       }
   }
   
}
//第一部分
header{
    position:fixed;
    bottom: 0;
    width: 10rem;
    margin: 0 auto;
    height: 1.2rem;
    padding-top: 0.3rem;
//  border: 1px solid;
    background: #fff;
    z-index: 1;
}
.head{
    overflow: hidden;
    li{
      float: left;
      width: 25%;
      font-size: 0.45rem; 
//    border: 1px solid;
      padding: 0.2rem;
    }
    i{
        display: block;
        text-align: center;
    }
   a{
       display: block;
       text-align: center;
       color: @c;
   } 
}
 
//第二部分
.mas{
    color: @c;
    overflow: hidden;
    padding: 0 0.7rem;
//  border: 1px solid;
    margin-top: 0.5rem;
}
#sl{
    width: 2rem;
    float: left;
    margin-top: 0.1rem;
    padding: 0.05rem;
    a{
      width: 100%;  
      display: block;
    }
    p{
        width: 2.1rem;
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
    }
    img{
        margin-left: 0.6rem;
    }
}
#sr{
// border: 1px dashed;
   position: relative;
   bottom: 0.2rem;
   float: right; 
   font-size: 1.1rem;
// padding-bottom: 0.6rem;

}
//轮播图导航开始
   .swiper-container{
     width: 100%;
     height: 5rem;
   }
 
   .swiper-slide{
       img{
           width:100%;
           height: 100%;
       }
       
   }
//选项卡   
 .tab_menu{
     ul{
         overflow: hidden;
//       background: red;
//       margin: 0 0.375rem;
         border-bottom: 2px solid #e9e9e9;
                
     }
     li{
         float: left;
         width: 2.5rem;
         height: 100%;
         line-height: 100%;
         text-align: center;
         padding: 0.3rem 0;
//       background: #fff;
     }
   a{
//       font-size: 0.5rem;
         color: #525252;
         font-weight:bold;
         
         &:hover{
             color:@c ;
         }
     }
 }  
.active{
//  background: red;
    border-bottom: 3px solid #4f5e7d;
    a{
        color: @c;
    }
}
//.aa{
//  color: red;不起作用
//}

//第三部分
#product{
    width: 9.6rem;
    height: 12.5rem;
    background: #efefef;
    margin: 0.2rem;
    h2{
        width: 100%;
        height: 1.4rem;
        line-height: 1.4rem;
        text-align: center;
        font-size: 0.5rem;
//      background: gold;
    }
    ul{
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding:0 0.1rem;
        margin-top: -0.2rem;
//      background: firebrick;
    }
    li{
        width: 4rem;
        height: 4.8rem;
        float: left;
        overflow: hidden;
        background: #fff;
        margin: 0.2rem 0.34rem;
        &:hover{
            transform:scale(1.1);//设置缩放比例
            -ms-transform:scale(1.1);
            -webkit-transform:scale(1.1);
            -o-transform:scale(1.1);
            -moz-transform:scale(1.1);
        }
        
    }
     a{
        display: block;
        padding: 0.1rem;
        
    }
    img{
        width:3.8rem;
        height: 2.8rem;
        padding: 0.1rem;
    }
    p{
//      background: gold;
        padding:0.1rem ;
    }
    i{
//    background: greenyellow;
      margin-left: 1.4rem;
    }
    
}
.price{
    color: red;
    
}

.ft{
       position: relative;
       top: -1.8rem;
//     background: greenyellow;
       text-align: center;
    }
#instrument{
    #product;
    display: none;
}

#consumables{
    #product;
    display: none;
}

#equipment{
    #product;
    display: none;
}



//detail 样式
.detail{
    width: 9.8rem;
    height: 23rem;
    margin: 0.2rem 0rem;
    padding: 0 0.1rem;
    font-size: 0.32rem;
    color: #000;
//  border: 1px solid;
    h3{
        font-size:0.5rem;
        padding: 0.2rem 0;
      }
    
}
.mo{
    border-bottom: 1px dashed #E9E9E9;
    width: 100%;
    height: 1rem;
//  padding: 0.45rem 0;
//  border: 1px solid;
}

.p{
        width: 2.5rem;
        height: 0.8rem;
        line-height: 0.8rem;
//      border: 1px dashed;
    }
.price1{
    .p;
    span{
        color: red;
    }
}

.buy{
    .p;
    
    background: red;
    text-align: center;
    border-radius: 0.2rem;
    position: relative;
    left:5.25rem;
    bottom: 0.8rem;
    a{
        color: #fff;
    }
}

.pro-detail{
    height: 100%;
//  border: 1px solid;
    h4{
    background: #E9E9E9;
    font-weight: 100;
    font-size: 0.5rem;
    padding: 0.2rem 0.1rem;
    }
    p{
     padding: 0rem 0.1rem;
//   border: 1px solid;   
     font-size: 0.3rem;
    }
    span{
        font-weight: bold;
        color:#222;
    }
   img{
        width: 100%;
        height: 5rem;
    }
    i{
        font-size: 0.3rem;
        color: #222222;
    }
}
p.words{
    font-size: 0.35rem;
}
